# Tamago

./: Tamago.sln
Tamago/Tamago/: AnnoyedPage.xaml  AnnoyedPage.xaml.cs  App.xaml  App.xaml.cs  BoredomPage.xaml  BoredomPage.xaml.cs  Creature.cs  CreatureView.xaml  CreatureView.xaml.cs  FeedPage.cs  FeedPage.xaml  Interface1.cs  LocalCreatureStore.cs  LonelyPage.xaml  LonelyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RemoteCreatureStore.cs  SleepPage.xaml  SleepPage.xaml.cs  Tamago.csproj  ThirstPage.xaml  ThirstPage.xaml.cs
Tamago/Tamago.Android/: MainActivity.cs  Tamago.Android.csproj
Tamago/Tamago.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tamago/Tamago.Android/Resources/: Resource.designer.cs
Tamago/Tamago.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tamago.iOS.csproj
Tamago/Tamago.iOS/Properties/: AssemblyInfo.cs
